# Dynatrace-Concurrency

./: .gitignore  README.md  dql.json  dynatraceAccount-sample.secrets  pom.xml
src/main/java/com/geckotechnology/dynatraceConcurrency/: Concurrency.java  ConcurrencyStateEngine.java  Event.java  SortedLinkedList.java  TimeslotStatistics.java
src/test/java/com/geckotechnology/dynatraceConcurrency/: TestConcurrency.java  TestRawEvents.java  TestSortedLinkedList.java
src/test/resources/: sampleoutput.json  sampleoutputlimited.json
