<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geckotechnology.dynatraceConcurrency</groupId>
	<artifactId>dynatraceConcurrency</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dynatracetrace Concurrency</name>
	<url>https://github.com/guyplusplus/Dynatrace-Concurrency</url>
	<description>splunk.concurrency applied to Dynatrace data</description>

	<licenses>
		<license>
			<name>Apache License, version 2.0</name>
			<url>https://github.com/guyplusplus/Dynatrace-Concurrency/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>guy</name>
			<organization>GeckoTechnology</organization>
			<organizationUrl>http://www.GeckoTechnology.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/guyplusplus/Dynatrace-Concurrency</url>
		<connection>scm:git:git://github.com/guyplusplus/Dynatrace-Concurrency.git</connection>
		<developerConnection>scm:git:git://github.com/guyplusplus/Dynatrace-Concurrency.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jdk.version>1.17</jdk.version>
	</properties>

	<dependencies>
		<dependency> <!-- CDDL 1.1, GPL 2.0 -->
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency> <!-- CDDL 1.1, GPL 2.0 -->
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.12.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.geckotechnology.dynatracetraceConcurrency.Concurrency</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
